SEPOLIA_URL=<your rpc url>
SEPOLIA_API_KEY=<your api key>
PRIVATE_KEY=<your metamask api key>

# After deploying the contract, add the contract address to the .env file
SEPOLIA_CONTRACT_ADDRESS=<your contract address when deployed>
